# dev-tribe-feed-service

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: apply-feedback.md  feature-request.md
.github/workflows/: on-container-cicd.yml
devtribe-feed-api/: Dockerfile  build.gradle.kts
devtribe-feed-api/src/main/java/com/devtribe/: DevtribeFeedAPIApplication.java
devtribe-feed-api/src/main/resources/: application-dev.yml  application-event.yml  application-local.yml  application.yml
devtribe-feed-api/src/main/resources/db/migration/: V10__add_unique_constraint_to_tag.sql  V11__add_unique_constraint_to_post_tag.sql  (+5 more)
devtribe-feed-api/src/main/resources/scripts/: post_unvote.lua  post_vote_count.lua
devtribe-feed-consumer/: build.gradle.kts
devtribe-feed-consumer/src/main/resources/: application-event.yml  application-local.yml  application.yml
devtribe-feed-core/: build.gradle.kts
devtribe-recommend-batch/: build.gradle.kts
devtribe-recommend-batch/docker/: docker-compose-batch.yml
devtribe-recommend-batch/src/main/resources/: application-batch.yml  application-local.yml  application.yml
devtribe-recommend-consumer/: build.gradle.kts
devtribe-recommend-consumer/docker/: docker-compose-recommend.yml
devtribe-recommend-consumer/src/main/resources/: application-event.yml  application-local.yml  application.yml
devtribe-recommend-core/: build.gradle.kts
docker/: Dockerfile
docker/apm/: docker-compose.yml
docker/application/: docker-compose.dev.yml
docker/database/mysql_conf/: mysql.conf
docker/kafka/: docker-compose-single-kafka.yml
docker/monitoring/: docker-compose.monitoring.yml
docker/monitoring/prometheus/: prometheus.yml
docker/ngrinder/: docker-compose.ngrinder.yml
feed-api/: build.gradle.kts
feed-common/: build.gradle.kts
feed-consumer/: build.gradle.kts
feed-core/: build.gradle.kts
http/: authentication.http  feed-search.http  http-client.env.json  post-query.http  post-search.http  post-vote.http
http/posts/: post-create.http  post-retrieve.http  post-update.http
http/tags/: tag-create.http  tag-list-retrieve.http
http/users/: user-retrieve-profile.http  user-update-profile.http
infra/docker/: docker-compose.dev.yml
infra/docker/database/: docker-compose.yml
infra/docker/jenkins/: cicd-pipeline.groovy
infra/docker/jenkins/agent/: docker-compose.yml
infra/docker/jenkins/controller/: docker-compose.yml
infra/docker/monitoring/: docker-compose.yml
infra/docker/monitoring/prometheus/: prometheus.yml
infra/docker/ngrinder/: docker-compose.yml
src/main/resources/: application-local.yml  application.properties  application.yaml
src/main/resources/db/migration/: V1__init_tables.sql  V3__add_created_by_and_updated_by.sql  V4__add_full_text_index_at_post.sql  V5__add_public_author_date_indext_at_post.sql  V6__rename_table_vote_to_post_vote.sql  V7__alter_post_vote_column.sql
src/main/resources/scripts/: post_vote.lua
src/test/resources/: application-integration-test.yml  application.yml
(+344 files in other folders)
